# Group-3-Project

./: .gitignore  README.md  local.properties
APK/: wear-debug-unaligned.apk  wear-debug.apk
App/: local.properties
App/mobile/: build.gradle  wear-release.apk
App/mobile/src/main/: AndroidManifest.xml
App/mobile/src/main/java/com/example/group3/firststepsapp/: ListFrag.java  ListViewAdapter.java  Meeting.java  MeetingDB.java  MeetingHashSort.java  PhoneListenerService.java  PhoneToWatchService.java
App/mobile/src/main/res/layout/: activity_literature_view.xml  app_bar_main.xml  fragment_list_view_adapter.xml  fragment_map_view.xml  fragment_new_meeting.xml  fragment_saved_meetings.xml  nav_header_main.xml  saved.xml
App/mobile/src/main/res/menu/: main.xml
App/mobile/src/main/res/values/: colors.xml  strings.xml
App/mobile/src/test/java/com/example/group3/firststepsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  wear-release.apk
mobile/src/main/: AndroidManifest.xml
mobile/src/main/res/drawable/: ic_menu_gallery.xml  side_nav_bar.xml
mobile/src/main/res/layout/: activity_detail_view.xml  activity_feedback_view.xml  button_colors.xml  content_detail_view.xml  content_feedback_view.xml  content_literature_view.xml  content_main.xml  feedback_values.xml  fragment_aaliterature.xml  fragment_daily_reflection.xml  fragment_list.xml  fragment_list_view_adapter.xml  fragment_map_view.xml  fragment_new_meeting.xml  fragment_saved_meetings.xml  (+1 more)
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
(+46 files in other folders)
