<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:background="#FFFFFF">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.group3.firststepsapp.SavedMeetings"
    android:orientation="vertical"
    android:id="@+id/saved_list">

    <!-- TODO: Update blank fragment layout -->

</LinearLayout>
    </ScrollView>
