<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/imageView15"
        android:layout_below="@+id/imageView14"
        android:layout_alignParentStart="true"
        android:src="@drawable/bottom_info_window"
        android:layout_marginTop="-20dp"
        android:layout_marginLeft="70dp" />

    <ImageView
        android:layout_width="175dp"
        android:layout_height="75dp"
        android:id="@+id/imageView14"
        android:background="#000640" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/textView14"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="10dp"
        android:textColor="#FFFFFF"
        android:textSize="12dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/textView15"
        android:layout_below="@+id/textView14"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="11dp"
        android:textColor="#FFFFFF"
        android:textSize="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/textView16"
        android:layout_below="@+id/textView15"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="11dp"
        android:textColor="#FFFFFF"
        android:textSize="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/textView17"
        android:layout_below="@+id/textView16"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="11dp"
        android:textColor="#FFFFFF"
        android:textSize="10dp" />

</RelativeLayout>
