<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.group3.firststepsapp.MainActivity"
    android:background="#000640">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="First Steps"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imageButton"
        android:background="@drawable/saved_watch"
        android:layout_marginEnd="19dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:id="@+id/imageButton2"
        android:background="@drawable/current_loc_watch"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="18dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find"
        android:id="@+id/textView6"
        android:layout_below="@+id/imageButton2"
        android:layout_alignStart="@+id/imageButton2"
        android:layout_marginLeft="12dp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Saved"
        android:id="@+id/textView7"
        android:layout_alignTop="@+id/textView6"
        android:layout_alignEnd="@+id/imageButton"
        android:layout_marginRight="7dp"
        android:textColor="#FFFFFF" />

</RelativeLayout>
